*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Tamma 2', cursive;
}
html{
    scroll-behavior: smooth;
}

.logo{
    
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 48px;
    width: 14%;
    border-radius: 100%;
    border: 0px solid blanchedalmond;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
    
   
}
.nav-list{
/* width: 50%; */
/* background-color: yellow; */
display: flex;
align-items: center;

}

.nav-list li{
list-style: none;
padding: 26px 30px;


}

.nav-list li a{
text-decoration: none;
color: white;
text-align: center;
}

.nav-list li a:hover{
    text-decoration: none;
    color:grey
    }


.rightnav{
    /* background-color: blue; */
    /* width: 50%; */
    text-align: right;
    padding: 10px 15px;
}
.mylogo{
    width: 60px;
    border-radius: 50%;
    border: 2px solid rgba(139, 139, 139, 0);
}

#search{
    padding: 5px;
    font-size: 20px;
    border:2px solid black;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7)url('https://source.unsplash.com/user/erondu/900x900/');
    
    /* background-color:#031321 ; */
    background-size: cover;
    background-blend-mode: darken;
    
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 70%;
}
.firstsection{
    height: 100vh;
}
.fisrthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
width: 90%;
/* box-shadow: 1px 1px 10px 1px rgba(236, 236, 236, 0.5); */

}

.secondhalf img{
    width: 70%;
    padding: 4px 0px;
    border:2px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
font-size: 25px;

}


.text-small{
font-size: 18px;
font-family: 'Ubuntu', sans-serif;
line-height: 30px;

}

.btn{
    padding: 8px 20px;
    margin: 7px 7px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.section{
    /* height: 250px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width:80%;
    margin: auto;
    
}

.paras{
    padding:0px 90px;
}
.section-left{
   
    flex-direction: row-reverse;
    
}

.thumbnail img{
    width: 250px;
    /* border: 2px solid black; */
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgba(2, 3, 5, 0.5);
}

.contact{
    height: 65vh;
    background-color: #ececec;
    
}

.text-center{
    text-align: center;
    padding: 30px;
}

hr{
    border: 0px;
    border-top: 10px dotted rgb(212, 212, 212);
    width: 10%;
    padding: 40px 0px;
    margin: auto;
}

.fas{
    padding: 10px;
    opacity: 0.6;
}

b{
    position: absolute;
    display:inline-block;
    padding:15px 30px;
    color:#2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size:24px;
    overflow:hidden;
    transition: 0.2s;
    top: 80%;
    cursor: pointer;
}

b:hover{
    color:#255784;
    background: #2196f3;
    box-shadow:0 0 10px #2196f3,0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;


}
b span{
    position: absolute;
    display: block;

}
b span:nth-child(1)
{
    top:0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
b:hover span:nth-child(1){
    left:100%;
    transition:1s;
}

b span:nth-child(3)
{
    bottom:0;
    right:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
b:hover span:nth-child(3){
    right:100%;
    transition:1s;
    transition-delay: 0.5s;
}

b span:nth-child(2)
{
    top:-100%;
    right:0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
b:hover span:nth-child(2){
    top:100%;
    transition:1s;
    transition-delay: 0.25s;
}

b span:nth-child(4)
{
    bottom:-100%;
    left:0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
b:hover span:nth-child(4){
    bottom:100%;
    transition:1s;
    transition-delay: 0.75s;
}

.contact-one{
    height: 65vh;
    background-color: #dadada;
}

#footer{
    text-align: center;
    margin: 3%;
    
}
.social{
    padding: 0px 20px;
}

.media
{
    text-align: center;
    display: block;
    font-size: 22px;
    text-decoration: none;
    color: grey;
}

.kanha{
font-size: 20px;
text-decoration:none;
display: block;
text-align: center;


}

.kanha:hover{
    color: rgb(48, 48, 48);
}

.mediaone
{
    text-align: center;
    display: block;
    font-size: 52px;
    text-decoration: none;
    color: rgb(148, 102, 255);
}






@media only screen and (max-width: 600px)
{
  .box-main{
      flex-direction: column-reverse;
      max-width: 100%;
  }
  .section{
      flex-direction: column-reverse;
  }
  .text-big{
      text-align: center;
      font-size: 20px;

  }
  .text-small{
      text-align: center;
      font-size: 15px;
      padding: 0px 15px;
  }

  .nav-list li{
    list-style: none;
    padding: 2px 12px;
    
    
    }

    .nav-list li a{
        font-size: 12px;
    }
    .mylogo{
        width: 30px;
    }
    .logo img {
        width: 25%;
        height: 50%;
    }
    .thumbnail img {
        width: 100px;
    }
    .secondhalf img {
        width: 50%;
    }
    .paras {
        padding: 0px 16px;
    }
  .mediaone{
      font-size: 30px;
  }
}